# EmployeeAppraisal

./: LICENSE  README.md  TaosPerformanceAPI.sln
LoggerService/: LoggerManager.cs  LoggerService.csproj
TaosPerformanceAPI/: Program.cs  Startup.cs  TaosPerformanceAPI.csproj  appsettings.json  nlog.config
TaosPerformanceAPI/Common/: RequestHandler.cs  ResponseFormatter.cs  Utils.cs
TaosPerformanceAPI/Controllers/: ValuesController.cs
TaosPerformanceAPI/DAL/: MySQLContext.cs  MySQLRepository.cs  RepositoryWrapper.cs
TaosPerformanceAPI/Mapping/: AutoMapperConfiguration.cs  ModelToVMMappingProfile.cs
TaosPerformanceAPI/Migrations/: 20200229033958_InitialDBModel.Designer.cs  20200229033958_InitialDBModel.cs  MySQLContextModelSnapshot.cs
TaosPerformanceAPI/Models/: Catalogos.cs  Competencias.cs  DatosCatalogo.cs  Empleados.cs  EmpleadosMetas.cs  EmpleadosMetasRetro.cs  Empresas.cs  EvaluacionRespuestas.cs  Evaluaciones.cs  Habilidades.cs  Parametros.cs  PeriodoArchivo.cs  PeriodoCompetencias.cs  PeriodoEvaluacion.cs  PeriodoHabilidades.cs  PeriodoParametros.cs  Periodos.cs  Plantillas.cs  Relaciones.cs  TipoMeta.cs  Usuarios.cs
TaosPerformanceAPI/Properties/: launchSettings.json
TaosPerformanceAPI/Resources/: Resources.Designer.cs  Resources.resx
TaosPerformanceAPI/Security/: SHA256.cs  SecurityConstants.cs  SecurityMiddleware.cs  TokenProvider.cs  TokenProviderOptions.cs
